<!DOCTYPE html>
<html>
<head>
    <title>Url Parser Options</title>
    <meta charset="utf-8" />
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #f0f0f0;
            font-size: 14px;
        }
        .wrapper {
            padding: 20px;
            width: 740px;
            margin: 0 auto;
        }

        h1,
        .content {
            width: 700px;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: gray;
            font-weight: 400;
        }
        h2 {
            color: #777777;
            font-size: 18pt;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
        }
        h3 {
            line-height: 60px;
            width: 220px;
            margin: 0;
            font-weight: 500;
        }
        .content {
            background-color: #fff;
            border: 1px solid #cacaca;
            padding: 30px 46px;
            box-shadow: 0px 1px 0px #fff;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .setting {
            border-top: 1px solid #cacaca;
            display: flex;
            margin-top: 20px;
        }
        .setting h3 {
            width: 250px;
        }
        .setting-value {
            margin-top: 20px;
            flex: 1;
        }

        #icon-list li {
            margin: 5px;
            display: inline;
        }
        #icon-list span {
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #cacaca;
            height: 38px;
            padding: 3px;
        }
        #icon-list label > input{ /* HIDE RADIO */
          visibility: hidden; /* Makes input not-clickable */
          position: absolute; /* Remove input from document flow */
        }
        #icon-list label > input + span{ /* IMAGE STYLES */
          cursor: pointer;
        }
        #icon-list label > input:checked + span{ /* (RADIO CHECKED) IMAGE STYLES */
          box-shadow: 1px 1px 10px 5px #b7b7b7;
        }
        #icon-list img {
            width: 30px;
            height: 30px;
        }

        .grid > div {
            display: flex;
        }
        .grid > div > span {
            flex: 1;
        }
        .highlihgt-first-column > div > span:first-child {
            font-weight: bold;
            flex: none;
            width: 100px;
        }
    </style>
    <script src="options.js"></script>
</head>
<body>
    <div class="wrapper">
        <h1>Url Parser</h1>
        <div class="content">
            <h2>Options</h2>
            <div class="setting">
                <h3>Icon</h3>
                <div class="setting-value">
                    <ul id="icon-list"></ul>
                    <div>
                        <div>Icon made by <a href="http://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a><br />from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
                    </div>
                </div>
            </div>
            <div class="setting">
                <h3>Keyboard shortcuts</h3>
                <div class="setting-value">
                    <div class="grid highlihgt-first-column">
                        <div><span id="action-shortcut"></span><span>Lunch extension (action) pane</span></div>
                        <div><span>Ctrl+&quot;+&quot;</span><span>Add new parameter</span></div>
                        <div><span>Ctrl+&quot;-&quot;</span><span>Remove currently selected parameter</span></div>
                        <div><span>Ctrl+Arrow</span><span>Navigate to nearest field</span></div>
                        <div><span>Esc</span><span>Close extension (action) pane</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
