<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 400px;
        overflow-x: hidden;
        background-color: #f6f6f6;
      }

      input[type=text],
      textarea {
          background-color: #fff;
          border: 1px solid #cacaca;
          border-radius: 5px;
          padding: 5px;
      }

      input[type=text]:focus:not(.error),
      textarea:focus {
          box-shadow: inset 0 0 0.5em rgba(0, 0, 0, 0.3) !important;
          outline: none;
      }

      .container > * {
          flex: 1 100%;
      }

      .container,
      .param {
          display: flex;
      }
      .value,
      .container > * {
          flex: 1;
      }
      .param input[type=text] {
          width: 150px;
      }
      .param input:first-child {
          width: 60px;
      }

      #add_param,
      .param input[type=button],
      .param input[type=checkbox] {
          width: 22px;
          height: 22px;
          border-radius:5px;
          background-color: #cacaca;
          flex: none;
      }

      .param input[type=button] {
          margin-top: 2px;
          background-color: #e7e7e7;
      }
      
      .container {
          margin-bottom: 15px;
      }
      .container.last {
          margin: 15px 0 0 0;
      }

      .two-elem > *:first-child {
          flex: 1;
      }

      #err {
          color: red;
          padding: 2px 0;
      }

      body .error {
          background-color: #ffa9a9;
          outline: none;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
    <script src="modules/url_parser.js"></script>
    <script src="modules/view_model.js"></script>
  </head>
  <body>
      <div class="container">
          <textarea id="full_url" rows="7"></textarea>
      </div>
      <div class="container">
          <input id="hostname" type="text" />
          <input id="path" type="text" />
      </div>
      <div id="params">
      </div>
      <div class="container two-elem">
        <span id="err"></span>
        <input type="button" id="add_param" value="+" />
      </div>
      <div class="container last">
          <input type="button" value="Go" id="go" />
      </div>
  </body>
</html>

