<!doctype html>
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 450px;
            overflow-x: hidden;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #full_url {
            display: none;
        }

        #measure {
            display: none;
        }

        .color-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .form-small {
            line-height: 1.5;
            padding: .25rem .5rem;
            font-size: .875rem;
        }

        .input-group>.param-name {
            background-color: #f2f2f2;
            flex: 1 1 auto;
        }

        .input-group>.param-value {
            flex: 4 1 auto;
        }

        .input-group>.btn .btn-sm{
            padding: .375rem .5rem;
            line-height: 1;
        }

        #main_param {
            border-bottom: 1px solid #e9ecef;
        }

        #params {
            padding-top: 10px;
        }

        div.last {
            margin-top: 20px;
        }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="app.js"></script>
    <script src="popup.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <header class="container">
        <h5>
            <span id="extName">Urleditor</span>
            <span id="version" class="badge">New</span>
        </h5>
    </header>
    <div class="container">
        <div id="full_url" contenteditable="true" spellcheck="false">https://tw.dictionary.search.yahoo.com/search;_ylt=AwrXgx1hPyZagXcAMAB9rolQ;_ylu=X3oDMTEyN203bGpwBGNvbG8DZ3ExBHBvcwMxBHZ0aWQDQjQ2MTZfMQRzZWMDc2M-?p=fall&tmpl=UI01%3AB4616&ei=UTF-8&context=gsmcontext%3A%3Alimlangpair%3A%3Aen_en&.origin=fe21.master.qa.vertical.search.gq1.yahoo.com</div>
    </div>
    <div id="main_param" class="container">
        <span id="measure"></span>
        <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text color-primary">Hostname</span>
            </div>
            <input type="text" class="form-control" id="hostname" type="text" spellcheck="false" value="tw.dictionary.search.yahoo.com">
        </div>
        <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text color-primary">Path</span>
            </div>
            <input type="text" class="form-control" id="path" type="text" spellcheck="false">
        </div>
        <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
                <span class="input-group-text color-primary">User Agent</span>
            </div>
            <input type="text" class="form-control" id="ua" type="text" spellcheck="false">
        </div>
    </div>
    <div class="container">
        <div id="params">
        </div>
        <div>
            <button type="button" class="btn btn-outline-secondary btn-block btn-sm" id="add_param" >+ Add</button>
        </div>
                  
    </div>
    <div class="container two-elem">
        <span id="err"></span>
    </div>
    <div class="container last">
        <button type="button" class="btn btn-success btn-block " id="go" >Send</button>
    </div>
</body>

</html>